@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2e8cf;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

header {
    text-align: center;
    /* background-color: #a7c957; */
}

header .title {
    /* color: #fff; */
    font-weight: 600;
    font-size: 24px;
}

header .title span {
    color: #003049;
}

header p {
    font-size: 14px;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.category span {
    /* background-color: #e76f51; */
    border: 2px solid #a7c957;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 250ms;
}

.category span:hover {
    transform: translateY(-4px);
    background-color: #a7c957;
}

.category span.active {
    background-color: #a7c957;
}

.total {
    margin: 20px;
}



.cards {
    margin-top: 20px;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    max-width: 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 1px -1px 16px 0px rgba(0, 0, 0, 0.2);
}

.card .image {
    flex: 0.4;
}

.card .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.card .news-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
}

.card .desc {
    font-size: 12px;
    margin-top: 10px;
}

.card .time {
    font-size: 10px;
}

.card .other {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.other .source {
    background-color: #FF3D00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.other a {
    background-color: #a7c957;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    text-decoration: none;
}
.loader{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.loading {
    width: 48px;
    height: 48px;
    border: 5px solid #a7c957;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    /* display: inline-block; */
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .card img {
        height: 150px;
        object-fit: cover;
        background-position: center;
    }

    .category span {
        font-size: 12px;
    }

    .category {
        flex-wrap: wrap;
    }
}